=== Nerves Firmware Burner ===

Select a firmware image:

  1. Circuits Quickstart
  2. Nerves Livebook

Enter your choice (1-2): 1

Select a platform:

  1. rpi0
  2. rpi3
  3. rpi4
  4. rpi5
  5. bbb
  6. osd32mp1
  7. mangopi_mq_pro

Enter your choice (1-7): 4

Downloading firmware...
Downloading from: https://github.com/nerves-project/circuits_quickstart/releases/download/v0.12.0/circuits_quickstart_rpi5.fw
✓ Download complete: /tmp/firmware_rpi5_1696685943210.fw

Scanning for MicroSD cards...

Available devices:

  1. /dev/sdb (15.93 GB)
  2. /dev/sdc (31.87 GB)
  3. Rescan

Enter your choice (1-3): 1

⚠️  WARNING: All data on /dev/sdb will be erased!
Are you sure you want to continue? (yes/no): yes

Burning firmware to /dev/sdb...
This may take several minutes. Please do not remove the card.

fwup: 100% [============================] 0:01:23 ETA: 0:00:00

✓ Firmware burned successfully!
You can now safely remove the MicroSD card.
